# nmedia

./: build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPreferenceImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  share_tint.xml
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_close_48.xml  ic_download_24.xml  ic_error_download_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_like_24dp.xml  ic_outline_thumb_up_24.xml  ic_play_circle_48.xml  ic_save_48.xml  ic_share_24dp.xml  ic_shared_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
